# FishingSpotsandAnglerKits

./: .gitignore  README.md
1.6/Defs/: Defs.xml
1.6/Languages/ChineseSimplified (简体中文)/DefInjected/HediffDef/: Defs.xml
1.6/Languages/ChineseSimplified (简体中文)/DefInjected/StatDef/: Defs.xml
1.6/Languages/ChineseSimplified (简体中文)/DefInjected/ThingDef/: Defs.xml
1.6/Languages/ChineseSimplified (简体中文)/Keyed/: misc.xml
1.6/Languages/English/DefInjected/HediffDef/: Defs.xml
1.6/Languages/English/DefInjected/StatDef/: Defs.xml
1.6/Languages/English/DefInjected/ThingDef/: Defs.xml
1.6/Languages/English/Keyed/: misc.xml
1.6/Patches/: Patch.xml
1.6/Source/FishingSpotsandAnglerKits/: CauseHediff_AoE_RefuelOnly.cs  CompGiveHediffOnEquip.cs  EffectPatch.cs  FishingSpot.cs  FishingSpotsandAnglerKits.csproj  FishingSpotsandAnglerKits.sln  GainComfortFromCellIfPossiblePatch.cs  OnlyOnFishingSpot.cs  ProbabilityPatch.cs
About/: About.xml  PublishedFileId.txt
